<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/lllblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/lllblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/lllblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/lllblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/lllblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github-laziji.github.io","root":"/lllblog/","images":"/lllblog/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/lllblog/js/config.js"></script>

    <meta name="description" content="源码digit-recognizer demohttps:&#x2F;&#x2F;github-laziji.github.io&#x2F;digit-recognizer&#x2F;演示开始时需要加载大概100M的训练数据, 稍等片刻 调整训练集的大小, 观察测试结果的准确性 数据来源数据来源与 https:&#x2F;&#x2F;www.kaggle.com 中的一道题目 digit-recognizer题目给出42000条训练数据(包含图片和标签)以">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow.js 卷积神经网络手写数字识别">
<meta property="og:url" content="https://github-laziji.github.io/lllblog/2018/11/21/tfjs-dr/index.html">
<meta property="og:site_name" content="☻Blog(&quot;Laziji&quot;)">
<meta property="og:description" content="源码digit-recognizer demohttps:&#x2F;&#x2F;github-laziji.github.io&#x2F;digit-recognizer&#x2F;演示开始时需要加载大概100M的训练数据, 稍等片刻 调整训练集的大小, 观察测试结果的准确性 数据来源数据来源与 https:&#x2F;&#x2F;www.kaggle.com 中的一道题目 digit-recognizer题目给出42000条训练数据(包含图片和标签)以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-21T08:51:21.000Z">
<meta property="article:modified_time" content="2021-12-15T15:10:05.990Z">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="TensorFlow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github-laziji.github.io/lllblog/2018/11/21/tfjs-dr/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github-laziji.github.io/lllblog/2018/11/21/tfjs-dr/","path":"2018/11/21/tfjs-dr/","title":"TensorFlow.js 卷积神经网络手写数字识别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TensorFlow.js 卷积神经网络手写数字识别 | ☻Blog("Laziji")</title>
  








  <noscript>
    <link rel="stylesheet" href="/lllblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/lllblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">☻Blog("Laziji")</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">System.out.print("辣子鸡的博客");</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/lllblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/lllblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/lllblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/lllblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#demo"><span class="nav-number">2.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.3.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/lllblog/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/github-laziji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;github-laziji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github-laziji.github.io/lllblog/2018/11/21/tfjs-dr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/lllblog/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="☻Blog("Laziji")">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TensorFlow.js 卷积神经网络手写数字识别 | ☻Blog("Laziji")">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TensorFlow.js 卷积神经网络手写数字识别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-21 16:51:21" itemprop="dateCreated datePublished" datetime="2018-11-21T16:51:21+08:00">2018-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-15 23:10:05" itemprop="dateModified" datetime="2021-12-15T23:10:05+08:00">2021-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/lllblog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p><a href="https://github.com/GitHub-Laziji/digit-recognizer">digit-recognizer</a></p>
<h1 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h1><p><a href="https://github-laziji.github.io/digit-recognizer/">https://github-laziji.github.io/digit-recognizer/</a><br>演示开始时需要加载大概<code>100M</code>的训练数据, 稍等片刻</p>
<p>调整训练集的大小, 观察测试结果的准确性</p>
<h1 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h1><p>数据来源与 <a href="https://www.kaggle.com/">https://www.kaggle.com</a> 中的一道题目 <code>digit-recognizer</code><br>题目给出<code>42000</code>条训练数据(包含图片和标签)以及<code>28000</code>条测试数据(只包含图片)<br>要求给这些测试数据打上标签<code>[0-9]</code>描述该图像显示的是哪个数字, 要尽可能的准确</p>
<p>网站中还有许多其他的机器学习的题目以及数据, 是个很好的练手的地方</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p><code>TensorFlow</code>是一个开源的机器学习库, 利用这个库我们可以快速地构建机器学习项目<br>这里我们使用<code>TensorFlow.js</code>来实现识别手写数字</p>
<h2 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h2><p>卷积神经网络的第一层有两种作用, 它既是输入层也是执行层, 接收<code>IMAGE_H * IMAGE_W</code>大小的黑白像素<br>最后一层是输出层, 有10个输出单元, 代表着<code>0-9</code>这十个值的概率分布, 例如 Label&#x3D;2 , 输出为<code>[0.02,0.01,0.9,...,0.01]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createConvModel</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> model = tf.<span class="title function_">sequential</span>();</span><br><span class="line"></span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">conv2d</span>(&#123;</span><br><span class="line">    <span class="attr">inputShape</span>: [<span class="variable constant_">IMAGE_H</span>, <span class="variable constant_">IMAGE_W</span>, <span class="number">1</span>],</span><br><span class="line">    <span class="attr">kernelSize</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">filters</span>: <span class="number">16</span>,</span><br><span class="line">    <span class="attr">activation</span>: <span class="string">&#x27;relu&#x27;</span></span><br><span class="line">  &#125;));</span><br><span class="line"></span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">maxPooling2d</span>(&#123; <span class="attr">poolSize</span>: <span class="number">2</span>, <span class="attr">strides</span>: <span class="number">2</span> &#125;));</span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">conv2d</span>(&#123; <span class="attr">kernelSize</span>: <span class="number">3</span>, <span class="attr">filters</span>: <span class="number">32</span>, <span class="attr">activation</span>: <span class="string">&#x27;relu&#x27;</span> &#125;));</span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">maxPooling2d</span>(&#123; <span class="attr">poolSize</span>: <span class="number">2</span>, <span class="attr">strides</span>: <span class="number">2</span> &#125;));</span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">conv2d</span>(&#123; <span class="attr">kernelSize</span>: <span class="number">3</span>, <span class="attr">filters</span>: <span class="number">32</span>, <span class="attr">activation</span>: <span class="string">&#x27;relu&#x27;</span> &#125;));</span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">flatten</span>(&#123;&#125;));</span><br><span class="line"></span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">dense</span>(&#123; <span class="attr">units</span>: <span class="number">64</span>, <span class="attr">activation</span>: <span class="string">&#x27;relu&#x27;</span> &#125;));</span><br><span class="line">  model.<span class="title function_">add</span>(tf.<span class="property">layers</span>.<span class="title function_">dense</span>(&#123; <span class="attr">units</span>: <span class="number">10</span>, <span class="attr">activation</span>: <span class="string">&#x27;softmax&#x27;</span> &#125;));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><p>我们选择适当的优化器和损失函数, 来编译模型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">train</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  ui.<span class="title function_">trainLog</span>(<span class="string">&#x27;Create model...&#x27;</span>);</span><br><span class="line">  model = <span class="title function_">createConvModel</span>();</span><br><span class="line">  </span><br><span class="line">  ui.<span class="title function_">trainLog</span>(<span class="string">&#x27;Compile model...&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> optimizer = <span class="string">&#x27;rmsprop&#x27;</span>;</span><br><span class="line">  model.<span class="title function_">compile</span>(&#123;</span><br><span class="line">    optimizer,</span><br><span class="line">    <span class="attr">loss</span>: <span class="string">&#x27;categoricalCrossentropy&#x27;</span>,</span><br><span class="line">    <span class="attr">metrics</span>: [<span class="string">&#x27;accuracy&#x27;</span>],</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> trainData = <span class="title class_">Data</span>.<span class="title function_">getTrainData</span>(ui.<span class="title function_">getTrainNum</span>());</span><br><span class="line">  </span><br><span class="line">  ui.<span class="title function_">trainLog</span>(<span class="string">&#x27;Training model...&#x27;</span>);</span><br><span class="line">  <span class="keyword">await</span> model.<span class="title function_">fit</span>(trainData.<span class="property">xs</span>, trainData.<span class="property">labels</span>, &#123;&#125;);</span><br><span class="line"></span><br><span class="line">  ui.<span class="title function_">trainLog</span>(<span class="string">&#x27;Completed!&#x27;</span>);</span><br><span class="line">  ui.<span class="title function_">trainCompleted</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>这里测试一组测试数据, 返回对应的标签, 即十个输出单元中概率最高的下标</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">testOne</span>(<span class="params">xs</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(!model)&#123;</span><br><span class="line">    ui.<span class="title function_">viewLog</span>(<span class="string">&#x27;Need to train the model first&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ui.<span class="title function_">viewLog</span>(<span class="string">&#x27;Testing...&#x27;</span>);</span><br><span class="line">  <span class="keyword">let</span> output = model.<span class="title function_">predict</span>(xs);</span><br><span class="line">  ui.<span class="title function_">viewLog</span>(<span class="string">&#x27;Completed!&#x27;</span>);</span><br><span class="line">  output.<span class="title function_">print</span>();</span><br><span class="line">  <span class="keyword">const</span> axis = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> predictions = output.<span class="title function_">argMax</span>(axis).<span class="title function_">dataSync</span>();</span><br><span class="line">  <span class="keyword">return</span> predictions[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/lllblog/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/lllblog/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/lllblog/2018/11/15/ggad/" rel="prev" title="Google AdSense的使用">
                  <i class="fa fa-angle-left"></i> Google AdSense的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/lllblog/2018/11/24/xds/" rel="next" title="快速区间查询算法 - 线段树">
                  快速区间查询算法 - 线段树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/lllblog/js/comments.js"></script><script src="/lllblog/js/utils.js"></script><script src="/lllblog/js/motion.js"></script><script src="/lllblog/js/next-boot.js"></script>

  






  





</body>
</html>
