<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github-laziji.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介线段树算法是一种快速查询一段区间内的信息的算法, 由于其实现简单, 所以广泛应用于程序设计竞赛中。线段树是一棵完美二叉树, 即所有的叶子节点的深度均相同, 并且所有的非叶子节点都有两个子节点。每个节点维护一个区间, 这个区间为父节点二分后的子区间, 根节点维护整个区间, 叶子节点维护单个元素, 当元素个数为n时, 对区间的操作都可以在O(log n)的时间内完成, 因为此时树的深度为log2">
<meta property="og:type" content="article">
<meta property="og:title" content="快速区间查询算法 - 线段树">
<meta property="og:url" content="http://github-laziji.github.io/lllblog/2018/11/24/xds/index.html">
<meta property="og:site_name" content="☻Blog(&quot;Laziji&quot;)">
<meta property="og:description" content="简介线段树算法是一种快速查询一段区间内的信息的算法, 由于其实现简单, 所以广泛应用于程序设计竞赛中。线段树是一棵完美二叉树, 即所有的叶子节点的深度均相同, 并且所有的非叶子节点都有两个子节点。每个节点维护一个区间, 这个区间为父节点二分后的子区间, 根节点维护整个区间, 叶子节点维护单个元素, 当元素个数为n时, 对区间的操作都可以在O(log n)的时间内完成, 因为此时树的深度为log2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-24T03:48:36.000Z">
<meta property="article:modified_time" content="2021-12-15T15:10:05.991Z">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github-laziji.github.io/lllblog/2018/11/24/xds/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github-laziji.github.io/lllblog/2018/11/24/xds/","path":"2018/11/24/xds/","title":"快速区间查询算法 - 线段树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快速区间查询算法 - 线段树 | ☻Blog("Laziji")</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">☻Blog("Laziji")</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">System.out.print("辣子鸡的博客");</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">可实现的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%8C%BA%E9%97%B4%E6%9C%80%E5%B0%8F%E5%80%BC-%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">求区间最小值(最小值)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E5%8C%BA%E9%97%B4%E7%9A%84%E5%92%8C"><span class="nav-number">2.2.</span> <span class="nav-text">求区间的和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%85%83%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">更新元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%85%83%E7%B4%A0"><span class="nav-number">3.3.</span> <span class="nav-text">查询元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/github-laziji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;github-laziji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github-laziji.github.io/lllblog/2018/11/24/xds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="☻Blog("Laziji")">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快速区间查询算法 - 线段树 | ☻Blog("Laziji")">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速区间查询算法 - 线段树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-24 11:48:36" itemprop="dateCreated datePublished" datetime="2018-11-24T11:48:36+08:00">2018-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-15 23:10:05" itemprop="dateModified" datetime="2021-12-15T23:10:05+08:00">2021-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>线段树算法是一种快速查询一段区间内的信息的算法, 由于其实现简单, 所以广泛应用于程序设计竞赛中。<br>线段树是一棵完美二叉树, 即所有的叶子节点的深度均相同, 并且所有的非叶子节点都有两个子节点。每个节点维护一个区间, 这个区间为父节点二分后的子区间, 根节点维护整个区间, 叶子节点维护单个元素, 当元素个数为<code>n</code>时, 对区间的操作都可以在<code>O(log n)</code>的时间内完成, 因为此时树的深度为<code>log2 n + 1</code>, 每次操作只需从叶子节点开始, 往上更新至根节点, 每层只需更新相关的一个区间即可, 操作次数<code>log2 n + 1</code>, 即在<code>O(log n)</code>的时间内可完成。</p>
<h1 id="可实现的功能"><a href="#可实现的功能" class="headerlink" title="可实现的功能"></a>可实现的功能</h1><p>线段树可以提供不同的功能, 例如最常见的求区间内的最大最小值和求区间内的和, 还有其他类似的功能, 实现思路基本相同</p>
<h2 id="求区间最小值-最小值"><a href="#求区间最小值-最小值" class="headerlink" title="求区间最小值(最小值)"></a>求区间最小值(最小值)</h2><p>给定任意数列<code>[a0, a1,...,an-1]</code>, 在<code>O(log n)</code>的时间内完成下列的两种操作</p>
<ul>
<li><code>query(s, t)</code> 求 <code>[as,as+1,...,at-1]</code> 内的最小值(最小值)</li>
<li><code>update(i, x)</code> 把 <code>ai</code> 的值改为 <code>x</code></li>
</ul>
<h2 id="求区间的和"><a href="#求区间的和" class="headerlink" title="求区间的和"></a>求区间的和</h2><p>给定初始值全为<code>0</code>的数列<code>[a0, a1,...,an-1]</code>, 在<code>O(log n)</code>的时间内完成下列的两种操作</p>
<ul>
<li><code>query(s, t)</code> 求 <code>[as,as+1,...,at-1]</code> 内的和</li>
<li><code>add(i, x)</code> 执行 <code>ai += x</code></li>
</ul>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>这里我们以<code>求区间最小值</code>内的最小值为例, 用<code>Python</code>来实现原始的一棵线段树</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>这里创建一个数组<code>dat[]</code>并赋予初始最大值, 为了让其成为一棵完美的二叉树, 便于计算, 我们把<code>n</code>扩大到<code>2的幂</code>, 由于我们在数组中填充了<code>int32</code>的最大整数<code>2147483647</code>, 所以多余出来的的元素总是最大值, 不会影响原来区间的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">self, n</span>):</span><br><span class="line">    self.INT_MAX = <span class="number">2147483647</span></span><br><span class="line">    self.n = <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">while</span> self.n &lt; n:</span><br><span class="line">        self.n *= <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    self.dat = [self.INT_MAX <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span> * self.n - <span class="number">1</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="更新元素"><a href="#更新元素" class="headerlink" title="更新元素"></a>更新元素</h2><p>我们把一棵完美二叉树压成一个数组, 下标为<code>i</code>的子节点为<code>i*2+1 和 i*2+2</code>, <code>a0</code>为根节点, 每次更新时, 首先更新叶子节点, 之后一层层往上更新, 节点<code>a[k] = min(a[k * 2 + 1],a[k * 2 + 2])</code>, 操作在<code>O(log n)</code>的时间内完成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, k, a</span>):</span><br><span class="line">    k += self.n - <span class="number">1</span></span><br><span class="line">    self.dat[k] = a</span><br><span class="line">    <span class="keyword">while</span> k &gt; <span class="number">0</span>:</span><br><span class="line">        k = (k - <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">        self.dat[k] = <span class="built_in">min</span>(self.dat[k * <span class="number">2</span> + <span class="number">1</span>],self.dat[k * <span class="number">2</span> + <span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<h2 id="查询元素"><a href="#查询元素" class="headerlink" title="查询元素"></a>查询元素</h2><p><code>query</code>的功能为查询<code>[a, b)</code>区间内的最小值, 参数<code>k, l, r</code>是辅助参数</p>
<ul>
<li>k 当前计算的节点</li>
<li>l, r 当前节点区间的范围</li>
</ul>
<p>当<code>[a,b)</code>, 不在<code>k</code>节点管理的区间<code>[l, r)</code>内时, 直接返回<code>INT_MAX</code><br>当<code>[a,b)</code>, 重合于<code>k</code>节点管理的区间<code>[l, r)</code>时, 直接返回<code>k</code>节点的值<br>否则, 递归<code>k</code>的两个子节点, 返回其中的最小值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">query</span>(<span class="params">self, a, b, k, l, r</span>):</span><br><span class="line">    <span class="keyword">if</span> r &lt;= a <span class="keyword">or</span> b &lt;= l:</span><br><span class="line">        <span class="keyword">return</span> self.INT_MAX</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> a &lt;= l <span class="keyword">and</span> r &lt;= b:</span><br><span class="line">        <span class="keyword">return</span> self.dat[k]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        vl = self.query(a, b, k * <span class="number">2</span> + <span class="number">1</span>, l, (l + r) // <span class="number">2</span>)</span><br><span class="line">        vr = self.query(a, b, k * <span class="number">2</span> + <span class="number">2</span>, (l + r) // <span class="number">2</span>, r)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">min</span>(vl, vr)</span><br></pre></td></tr></table></figure>

<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>至此我们就简单地实现了一棵线段树, 这只是线段树的其中一种形式, 线段树还有其他的变体。线段树的使用实例可以看我的另一篇文章<a href="https://laboo.top/2018/11/02/acm-lc-45/#more">https://laboo.top/2018/11/02/acm-lc-45/#more</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/21/tfjs-dr/" rel="prev" title="TensorFlow.js 卷积神经网络手写数字识别">
                  <i class="fa fa-angle-left"></i> TensorFlow.js 卷积神经网络手写数字识别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/26/a-db/" rel="next" title="Java实现Mybatis代码生成器">
                  Java实现Mybatis代码生成器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
